<!DOCTYPE html>

<head>


<style>

  body {
    font-family: Helvetica;
    font-weight: 100;
    font-size: 18px;
    background-color: rgba(76, 160, 42, 1);
    color: white;
    margin: 0px;
  }

  #header {
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
    padding: 18px;
  }

  #signup {
    padding: 24px;
  }

  #signup form {
    width: 400px;
    background-color:transparent;
    margin-left: auto;
    margin-right: auto;
  }

  #signup form .form-group {
    text-align: right;
    padding: 8px;
  }

  #signup form .form-group:last-child {
    text-align: center;
  }

  #signup form input {
    padding: 8px;
    margin-left: 8px;
    width:200px;
    border: solid rgba(255, 255, 255, 0.2);
    border-radius:4px;
    font-family: Helvetica;
    font-weight: 100;
    font-size: 18px;
  }

  #signup form #submit {
    width: 120px;  
    background-color: rgb(174, 174, 174);
    border: none;
    border-radius: 4px;
    margin: 14px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-family: Helvetica;
    font-weight: 100;
    font-size: 18px;
  }

</style>

</head>

<body>

  <div id="header">
    sign up    
  </div>

  <div id="signup">
    <form>
      <div class="form-group">
        <label for="username">username</label>
        <input type="text" id="username" placeholder="username">
      </div>
      <div class="form-group">
        <label for="age">age</label>
        <input type="number" id="age" min="1">
      </div>
      <div class="form-group">
        <label for="email">email</label>
        <input type="text" id="email" placeholder="email">
      </div>

      <div class="form-group">
        <label for="password">password</label>
        <input type="password" id="password">
      </div>      
      <div class="form-group">
        <button disabled type="submit" id="submit">submit</button>
      </div>
    </form> 
  </div>

</body>

</html>